# Uncomment the following lines to enable the Tempest RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Tempest OLED Display
# CONFIG_ZMK_DISPLAY=y

# add mouse behavior
CONFIG_ZMK_POINTING=y